apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: npssharq-clustered
  annotations:
    github.com/project-slug: plivo/npssharq-clustered
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=npssharq-clustered'
    backstage.io/kubernetes-namespace: 'messaging'
    plivo/config-app-name: 'npssharq-clustered'
    plivo/team: 'messaging'
    plivo/subteam: 'sms'
    plivo/language: 'python'
    plivo/secret-app-name: 'npssharq-clustered'
    jenkins.io/job-full-name: 'plivo/npssharq-clustered'
spec:
  type: service
  lifecycle: unknown
  owner: messaging